@import '../../less/vars.less';
@import '../../less/mixins.less';

@selectable-index: @issue-index - 100;

.issue-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @selectable-index - 1;
  display: none;
  background-color: rgba(0, 0, 0, 0.25);

  .issue-selectable {
    position: fixed;
    z-index: @selectable-index;
    background-color: rgba(255, 255, 255, 0.45);
    border: 2px dashed orange;
  }
}
