@import '../../less/vars.less';
@import '../../less/mixins.less';

@part-index: @issue-index - 200;

.issue-part {
  position: fixed;
  z-index: @part-index;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  border: 2px dashed white;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;

  &:hover {
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  }

  &.issue-part-rectangle {
    border-radius: 4px;
  }

  &.issue-part-ellipse {
    border-radius: 50%;
  }

  .issue-part-title {
    .font-styles(12px, normal, 1.5, white, center);
  }

  .issue-part-close {
    position: absolute;
    top: 2px;
    right: 4px;
    z-index: @part-index + 1;
    display: inline-block;
    width: 20px;
    height: 20px;
    .font-styles(18px, normal, 1, white, center);
    font-style: normal;
    cursor: pointer;
  }

  &.issue-part-ellipse .issue-part-close {
    top: 50%;
    margin-top: -10px;
  }
}
