@import '../../less/vars.less';
@import '../../less/mixins.less';

@modal-index: @issue-index + 100;

.issue-modal {
  position: fixed;
  top: 200px;
  left: 50%;
  z-index: @modal-index;
  margin-left: -250px;
  width: 500px;
  height: auto;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

  .issue-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    height: 54px;
    .line-bottom(@modal-index);

    .issue-modal-title {
      .font-styles(16px, normal, 1.5, @black, left);
    }

    .issue-modal-close {
      .font-styles(16px, normal, 1.5, @gray, right);
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        color: @black;
      }
    }
  }

  .issue-modal-body {
    padding: 24px 32px 0;

    ul {
      margin: 0;
      padding: 0;

      li {
        padding-bottom: 24px;
        list-style: none;

        label {
          display: block;
          padding: 6px 0 12px;
          .font-styles(14px, normal, 1, @black, left);
        }

        input {
          display: block;
          margin: 0;
          padding: 4px 0;
          width: 100%;
          height: 32px;
          .font-styles(14px, normal, 1.5, @black, left);
          text-indent: 12px;
          background-color: white;
          border: 1px solid #d9d9d9;
          border-radius: 4px;
          outline: none;
          transition: all 0.3s;
        }
      }
    }
  }

  .issue-modal-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 16px;
    height: 54px;
    .line-top(@modal-index);

    .issue-modal-reset,
    .issue-modal-save {
      display: inline-block;
      padding: 0 16px;
      height: 32px;
      .font-styles(14px, normal, 32px, @black, center);
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
      cursor: pointer;
      transition: all 0.3s;
    }

    .issue-modal-reset {
      &:hover {
        color: #40a9ff;
        background-color: white;
        border-color: #40a9ff;
      }
    }

    .issue-modal-save {
      margin-left: 16px;
      color: white;
      background-color: #1890ff;
      border-color: #1890ff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);

      &:hover {
        background-color: #40a9ff;
        border-color: #40a9ff;
      }
    }
  }
}
